# =========================
# AI Bytez Blog - Staging
# =========================

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-staging-anon-key
SUPABASE_SERVICE_KEY=your-staging-service-role-key

# Application URL
NEXT_PUBLIC_API_URL=https://staging.aibytez.co

# Site metadata
NEXT_PUBLIC_SITE_NAME=AI Bytez (Staging)
NEXT_PUBLIC_SITE_URL=https://staging.aibytez.co
NEXT_PUBLIC_SITE_DESCRIPTION=Your source for AI insights and byte-sized tech articles
